Changelog
=========

1.4-dev - (unreleased)
----------------------

1.3 - (2012-02-22)
------------------
* Fix: using proper date format
  [david, (Eau de Web)]

1.2 - (2012-02-22)
------------------
* Fix: proper date sorting
  [david, (Eau de Web)]

1.1 - (2012-01-06)
------------------
* Fix: adding tests
  [david, (Eau de Web)]
* Fix: updating package layout for eggmonkey
  [david, (Eau de Web)]
* Fix: don't log user logins if no user information is available in
  portal_membership. This solves login issues with Products.PloneSurvey which
  uses a separate user folder
  [david, (Eau de Web)]

1.0 - (01-08-2011)
------------------
* Initial release
  [david, (Eau de Web)]

